body {
  margin: 0%;
  padding:0%;
}
h1{
  text-align: center;
     padding-left: 12px;
     padding-top: 12px;
     margin: 0%;
    background-color: black;
     color: white;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: black;
  
}

li {
  float: left;
}



li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: large;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}


h2 {
  
  padding: 12px 80px;
  color: white;
 
}


.grid-container { 
  
display: grid;
grid-gap: 20px;

}


.image{
  width: 300px;
  height: 300px;
}

.image-grid {

  --gap: 16px;
  --num-cols: 3;
  --row-height: 450px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

}

.image-grid > img {

  width: 100%;
  height: 100%;
 
}

.image-grid2{
  --gap: 10px;
  

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  
  grid-template-columns: 3;

  
  
}

.image-grid2 > img{

 width: 25%;
 height: 100%;
 
}


h3, h4, h5 {
  height: 30px;
  margin: 0; 
  border: 2px outset white;
  color: white;
  font-size: 15px;
}

main {
  background-image: url("./collage.jpg");
  background-size: cover  ;
  min-height: 1000px;
  
}


p {
  font-size: 17px;
  color: white;
}

img.resize {
  width:150px;
  height:150px;

}

.title-grid {

   
  --gap: 16px;
  --num-cols: 3;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

  min-height: 10px;
  max-height: 45px;
  text-align: center;
}


.main2{

  background-image: url("./skyrimbackground4.gif");
  background-size:cover;
  min-height: 1200px;

}


.main3{

  background-image: url("./valorantbackground.gif");
  background-size:cover;
  min-height: 1100px;
}

.main4{

  background-image: url("./eldenringbackground.jpg");
  background-size:cover;
  min-height: 1200px;
  
}

.main5{

  background-image: url("./eldenringbackground.jpg");
  background-size:cover;
  min-height: 800px;

}


.main6{

  background-image: url("./valorantbackground.gif");
  background-size:cover;
  min-height: 800px;

}


.main7{

  
  background-image: url("./skyrimbackground4.gif  ");
  background-size:cover;
  min-height: 800px;


}


footer{

  background-color: black;
  color: white;
  
}


.main8{

  background-image: url("./gif.gif");
  background-size:cover;
  min-height: 1200px;
  

}


.main9{

  background-image: url("./gif.gif");
  background-size:cover;
  min-height: 800px;

}




.search{
  float:right;
  margin: 13px;
  border: solid 3px lavender;
  border-radius: 5px;
  background-color: white;
  border-left: 2px solid white;
  
}
   




body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.rainbowsixflex {

display: flex;
gap: 15px;
margin-bottom: 20px;
}

.battlefieldflex {

  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.doomflex {

  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  
}

.headermargin {
margin-bottom: 20px;
font-size: x-large;
border: 2px outset darkviolet;
}




.pfont {

  font-size: 20px;

}


.image2 {

  width: 400px;
  height: 450px;
}

.p2 {

  margin: 15px;

}

.titleborder {

  border: 2px outset red;

}

.hr2 {

  background-color: red;
  border: none; 
  height: 1px;
}
